<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StringOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-GG-oa9">
                                <rect key="frame" x="0.0" y="79" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-fK-vnE">
                                <rect key="frame" x="0.0" y="108" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-1F-Apc">
                                <rect key="frame" x="0.0" y="146" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-Hz-0KY">
                                <rect key="frame" x="0.0" y="186" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXN-GG-oa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Sb-D9-HGy"/>
                            <constraint firstItem="EMD-1F-Apc" firstAttribute="top" secondItem="EwG-fK-vnE" secondAttribute="bottom" constant="17" id="3rp-6h-R7e"/>
                            <constraint firstItem="EwG-fK-vnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Il-NS-XK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMD-1F-Apc" secondAttribute="trailing" id="7eA-kS-qpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EwG-fK-vnE" secondAttribute="trailing" id="Dyk-80-2UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5x-Hz-0KY" secondAttribute="trailing" id="Vfb-Jv-1cr"/>
                            <constraint firstItem="EwG-fK-vnE" firstAttribute="top" secondItem="bXN-GG-oa9" secondAttribute="bottom" constant="8" id="bEe-lx-6At"/>
                            <constraint firstItem="bXN-GG-oa9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cMd-OV-iZp"/>
                            <constraint firstItem="bXN-GG-oa9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="hQx-pv-9MV"/>
                            <constraint firstItem="E5x-Hz-0KY" firstAttribute="top" secondItem="EMD-1F-Apc" secondAttribute="bottom" constant="19" id="okw-kz-60E"/>
                            <constraint firstItem="EMD-1F-Apc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkZ-7w-cRd"/>
                            <constraint firstItem="E5x-Hz-0KY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTv-T0-hgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="attributedString" destination="EMD-1F-Apc" id="b0a-Fe-MLa"/>
                        <outlet property="imageLabel" destination="E5x-Hz-0KY" id="W3H-z1-CDm"/>
                        <outlet property="label" destination="bXN-GG-oa9" id="J0m-cb-kw2"/>
                        <outlet property="labelWithColor" destination="EwG-fK-vnE" id="EIs-6o-0o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
